# WebApi

./: Sample.sln  sql.txt
Application/: Application.csproj  ApplicationServiceExtension.cs
Application/Features/Arabalar/Commands/Create/: CreateArabaCommand.cs  CreateArabaCommandHandler.cs
Application/Features/Arabalar/Commands/Delete/: DeleteArabaCommand.cs  DeleteArabaCommandHandler.cs
Application/Features/Arabalar/Commands/Update/: UpdateArabaCommand.cs  UpdateArabaCommandHandler.cs
Application/Features/Arabalar/Queries/GetByID/: GetByIDQuery.cs  GetByIDQueryDto.cs  GetByIDQueryHandler.cs
Application/Features/Arabalar/Queries/List/: ListArabaQuery.cs  ListArabaQueryDto.cs  ListArabaQueryHandler.cs
Application/Features/Arabalar/Rules/: ArabaBussinesRules.cs
Application/Services/: IArabaRepository.cs
Core/Dapper/Abstract/: IDapperBase.cs
Core/Dapper/Concrete/: DapperBase.cs
Core/ResultBases/: ResultBase.cs
Domain/Entities/: Araba.cs
Persistance/: PersistanceServiceExtension.cs
Persistance/Repositories/: ArabaRepository.cs
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: ArabaController.cs
WebAPI/Properties/: launchSettings.json
