-- create database
IF NOT EXISTS(SELECT name FROM master.sys.databases where name = 'TestDB')
	BEGIN
		CREATE DATABASE TestDB
	END

-- create table
use TestDB
go
CREATE TABLE Cars (
    CarID INT PRIMARY KEY IDENTITY(1,1),
    Brand NVARCHAR(50) NOT NULL,           
    Model NVARCHAR(50) NOT NULL,          
    Year INT NOT NULL,                    
    Color NVARCHAR(30),                   
    EngineSize DECIMAL(3,1),              
    Price DECIMAL(10,2)                  
);
go

-- insert inital data
use TestDB
go
INSERT INTO Cars (Brand, Model, Year, Color, EngineSize, Price)
VALUES
('Toyota', 'Corolla', 2022, 'Beyaz', 1.8, 25000.00),
('Ford', 'Focus', 2021, 'Siyah', 2.0, 27000.00),
('BMW', '3 Series', 2023, 'Gri', 2.5, 45000.00),
('Mercedes-Benz', 'C-Class', 2022, 'Kırmızı', 2.0, 48000.00),
('Audi', 'A4', 2020, 'Mavi', 2.0, 42000.00),
('Honda', 'Civic', 2023, 'Yeşil', 2.0, 28000.00),
('Hyundai', 'Elantra', 2021, 'Gri', 2.0, 26000.00),
('Volkswagen', 'Golf', 2022, 'Sarı', 1.5, 30000.00);

go

--ListTestData SP
use TestDB
GO
CREATE PROCEDURE ListCars
AS
BEGIN
	SELECT * FROM Cars;
END
GO

--GetByID SP
use TestDB
GO
CREATE PROCEDURE GetByID
@id int
AS
BEGIN
SELECT * FROM Cars WHERE CarID = @id;
END
GO

-- InsertAraba SP
use TestDB
GO
CREATE PROCEDURE InsertAraba
@brand nvarchar(50),@model nvarchar(50),@year int,@color nvarchar(50),@engineSize decimal(3,1),@price decimal(10,2)
AS
BEGIN
	INSERT INTO Cars (Brand, Model, Year, Color, EngineSize, Price) VALUES(@brand, @model, @year, @color, @engineSize, @price);
END
GO

--DeleteData SP
use TestDB
GO
CREATE PROCEDURE DeleteArabaById
@id int
AS
BEGIN
	delete from Cars where CarID = @id
END
GO

--UpdateData SP
use TestDB
GO
CREATE PROCEDURE UpdateAraba
@id int,@brand nvarchar(50),@model nvarchar(50),@year int,@color nvarchar(50),@engineSize decimal(3,1),@price decimal(10,2)
AS
BEGIN
	UPDATE Cars SET Brand=@brand,Model=@model,Year=@year,Color=@color,EngineSize=@engineSize,Price=@price WHERE CarID = @id
END
GO